# travelin

./: .gitignore  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: explore_destinations.json
app/src/main/res/drawable/: add_step_field_background.xml  add_step_photo_background.xml  add_trip_action_background.xml  add_trip_camera_circle.xml  add_trip_card_background.xml  add_trip_cover_background.xml  add_trip_field_background.xml  add_trip_wide_action_background.xml  avatar_background.xml  background_overlay.xml  destination_button_icon_background.xml  destination_chip_background.xml  destination_hero_background.xml  destination_screen_background.xml  detail_action_phone_bubble.xml  detail_action_share_bubble.xml  detail_circle_button.xml  detail_icon_bubble.xml  detail_map_background.xml  detail_red_dot.xml  detail_top_overlay.xml  edit_text_background.xml  home_header_background.xml  home_search_background.xml  ic_add_trip_back.xml  ic_add_trip_camera.xml  ic_add_trip_chevron_right.xml  ic_add_trip_info.xml  ic_detail_back.xml  ic_detail_bell.xml  ic_detail_calendar.xml  ic_detail_camera.xml  ic_detail_clock.xml  ic_detail_more_vert.xml  ic_detail_phone.xml  ic_detail_pin.xml  ic_detail_save.xml  ic_detail_share.xml  ic_detail_small_camera.xml  ic_nav_alerts.xml  (+59 more)
app/src/main/res/layout/: activity_add_step.xml  activity_add_trip.xml  activity_continent_destinations.xml  activity_destination_details.xml  activity_get_started.xml  activity_help_support.xml  item_trip.xml  (+25 more)
(+47 files in other folders)
